# API_Automation_test

./: pom.xml
.github/workflows/: ci.yml
src/main/java/utils/: Body.java  ChallengerBody.java  Endpoints.java  RequestHeaders.java  ResponseHeaders.java
src/test/java/base/: BaseApiTest.java  BaseChallengerMethods.java  BaseDELETEMethods.java  BaseGETMethods.java  BaseHEADMethods.java  BaseOPTIONSMethods.java  BasePOSTMethods.java  BasePUTMethods.java
src/test/java/tests/: ChallengerTests.java  DELETETodoTests.java  GETChallengeListTest.java  GETTodoTests.java  HEADTodoTests.java  OPTIONSTodoTests.java  OPTiONSTodoTests.java  POSTTodoTests.java  PUTTodoTests.java
src/test/resources/: config.properties
